# Server-konfigurasjon
server.port=8080

# Auth0-konfigurasjon
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-feccaeq8qwpicehq.eu.auth0.com/

# Logging (nyttig for feilsøking)
logging.level.org.springframework.security=DEBUG